﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MetTracker.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.3.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("V:\\Users\\ISO Standard Operating Procedures\\SOP 7.6 Selection and Calibration of M" +
            "easuring Devices")]
        public string SOPDirectory {
            get {
                return ((string)(this["SOPDirectory"]));
            }
            set {
                this["SOPDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("V:\\Users\\ISO Standard Operating Procedures\\SOP 7.6 Selection and Calibration of M" +
            "easuring Devices\\SOP 7.6   Attach T-XXX")]
        public string SOPCalDirectory {
            get {
                return ((string)(this["SOPCalDirectory"]));
            }
            set {
                this["SOPCalDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("V:\\Users\\ISO 9001--2008\\WORK INSTRUCTIONS\\WI 99----")]
        public string WIDirectory {
            get {
                return ((string)(this["WIDirectory"]));
            }
            set {
                this["WIDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("V:\\Users\\DWG")]
        public string DWGDirectory {
            get {
                return ((string)(this["DWGDirectory"]));
            }
            set {
                this["DWGDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ASSEMBLY.xls")]
        public string DWGTable {
            get {
                return ((string)(this["DWGTable"]));
            }
            set {
                this["DWGTable"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("V:\\Users\\GAGE CALIBRATION RECORDS\\SOP7_6.db")]
        public string DBDirectory {
            get {
                return ((string)(this["DBDirectory"]));
            }
            set {
                this["DBDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("90")]
        public double ExternalCalInterval {
            get {
                return ((double)(this["ExternalCalInterval"]));
            }
            set {
                this["ExternalCalInterval"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public int GBC_MaxStep {
            get {
                return ((int)(this["GBC_MaxStep"]));
            }
            set {
                this["GBC_MaxStep"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("V:\\Users\\GAGE CALIBRATION RECORDS\\Cal_Certs")]
        public string Cal_Cert_Directory {
            get {
                return ((string)(this["Cal_Cert_Directory"]));
            }
            set {
                this["Cal_Cert_Directory"] = value;
            }
        }
    }
}
